/home/aguilerapjc/JC/NAO/naoWS/fsheldonwalk/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/laberintosi/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/originalwalk/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/relevos/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/relevoswlkv2/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/sitirop/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/testvision2/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/tirocalib/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/wlkv2/build-sys-linux-x86_64/sdk
